<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles1.css">
    <base href="./img/">
</head>
<body>
    <div id="main" class="main"></h1>
        <div id="header" class="header"></div>
        <div class="content">
            <div class="img-1">
                <img src="./koala.jpg" alt="koala">
            </div>
            <div class="img-2">
                <img src="./pinguins.jpg" alt="pinguins">
            </div>
            <div class="img-3">
                <img src="./css/ara.jpg" alt="ara">
            </div>
            <div class="background-img-1"></div>
            <div class="background-img-2"></div>
            <div class="background-img-3"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>